{
  "ApiSettings": {
    "AppUrl": "http://localhost:80",
    "JsonSerializer": "Snakecase",
    "PathPrefix": "$ext_path$/{version}",
    "Domain": "$ext_team$",
    "Application": "$ext_safeprojectname$.Api",
    "Version": "v$ext_version$",
    "BuildVersion": "$ext_version$.0.0",
    "SupportedCultures": [ "pt-BR", "es-ES", "en-US" ],
    "RequestKeyProperty": "RequestKey",
    "AccountIdProperty": "AccountId",
    "TimezoneHeader": "Timezone",
    "TimezoneDefault": "UTC",
    "TimeElapsedProperty": "X-Internal-Time"
  },
  "HealthcheckSettings": {
    "Enabled": true,
    "Path": "healthcheck/$ext_hc_token$",
    "LogEnabled": false
  },
  "DbSettings": {
    "ConnectionString": "mongodb://user:pass@localhost:27017/$ext_team$_$ext_safeprojectname$",
    "Name": "$ext_team$_$ext_safeprojectname$"
  },
  "LogSettings": {
    "DebugEnabled": true,
    "TitlePrefix": "[{Application}] ",
    "JsonBlacklist": [ "*password", "*card.number", "*creditcardnumber", "*cvv" ],
    "SeqOptions": {
      "Enabled": true,
      "MinimumLevel": "Verbose",
      "Url": "http://localhost:5341",
      "ApiKey": "<no-key>"
    },
    "SplunkOptions": {
      "Enabled": false,
      "MinimumLevel": "Verbose",
      "Url": "http://localhost:8088/services/collector",
      "Token": "<no-token>",
      "Index": "$ext_lower_company$.$ext_lower_team$",
      "Application": "$ext_safeprojectname$.Api",
      "ProcessName": "$ext_company$.$ext_team$.$ext_safeprojectname$.Api",
      "Company": "$ext_company$",
      "ProductVersion": "1.0.0",
      "SourceType": "_json"
    }
  },
  "DocsSettings": {
    "Enabled": true,
    "Title": "$ext_safeprojectname$ API Reference",
    "AuthorName": "$ext_author_name$",
    "AuthorEmail": "$ext_author_email$",
    "PathToReadme": "Docs.md"
  }
}